launch_status failed=1 1629804961000000000
launch_status broken=0 1629804961000000000
launch_status passed=25 1629804961000000000
launch_status skipped=2 1629804961000000000
launch_status unknown=0 1629804961000000000
launch_time duration=162159 1629804961000000000
launch_time min_duration=0 1629804961000000000
launch_time max_duration=29056 1629804961000000000
launch_time sum_duration=161911 1629804961000000000
launch_problems product_defects=1 1629804961000000000
launch_retries retries=0 1629804961000000000
launch_retries run=28 1629804961000000000
