launch_status failed=0 1628431350000000000
launch_status broken=2 1628431350000000000
launch_status passed=0 1628431350000000000
launch_status skipped=0 1628431350000000000
launch_status unknown=0 1628431350000000000
launch_time duration=1080 1628431350000000000
launch_time min_duration=242 1628431350000000000
launch_time max_duration=760 1628431350000000000
launch_time sum_duration=1002 1628431350000000000
launch_problems test_defects=2 1628431350000000000
launch_retries retries=0 1628431350000000000
launch_retries run=2 1628431350000000000
