launch_status failed=0 1629668606000000000
launch_status broken=3 1629668606000000000
launch_status passed=24 1629668606000000000
launch_status skipped=0 1629668606000000000
launch_status unknown=0 1629668606000000000
launch_time duration=796024 1629668606000000000
launch_time min_duration=3000 1629668606000000000
launch_time max_duration=303333 1629668606000000000
launch_time sum_duration=795744 1629668606000000000
launch_problems test_defects=3 1629668606000000000
launch_retries retries=0 1629668606000000000
launch_retries run=27 1629668606000000000
