launch_status failed=0 1629708775000000000
launch_status broken=1 1629708775000000000
launch_status passed=25 1629708775000000000
launch_status skipped=0 1629708775000000000
launch_status unknown=0 1629708775000000000
launch_time duration=183364 1629708775000000000
launch_time min_duration=3003 1629708775000000000
launch_time max_duration=27766 1629708775000000000
launch_time sum_duration=183059 1629708775000000000
launch_problems test_defects=1 1629708775000000000
launch_retries retries=19 1629708775000000000
launch_retries run=26 1629708775000000000
