launch_status failed=1 1629806934000000000
launch_status broken=1 1629806934000000000
launch_status passed=24 1629806934000000000
launch_status skipped=2 1629806934000000000
launch_status unknown=0 1629806934000000000
launch_time duration=193150 1629806934000000000
launch_time min_duration=0 1629806934000000000
launch_time max_duration=27054 1629806934000000000
launch_time sum_duration=192877 1629806934000000000
launch_problems product_defects=1 1629806934000000000
launch_problems test_defects=1 1629806934000000000
launch_retries retries=0 1629806934000000000
launch_retries run=28 1629806934000000000
