launch_status failed=1 1629737414000000000
launch_status broken=0 1629737414000000000
launch_status passed=25 1629737414000000000
launch_status skipped=2 1629737414000000000
launch_status unknown=0 1629737414000000000
launch_time duration=152920 1629737414000000000
launch_time min_duration=0 1629737414000000000
launch_time max_duration=25726 1629737414000000000
launch_time sum_duration=152712 1629737414000000000
launch_problems product_defects=1 1629737414000000000
launch_retries retries=0 1629737414000000000
launch_retries run=28 1629737414000000000
