launch_status failed=1 1629804117000000000
launch_status broken=2 1629804117000000000
launch_status passed=23 1629804117000000000
launch_status skipped=2 1629804117000000000
launch_status unknown=0 1629804117000000000
launch_time duration=139507 1629804117000000000
launch_time min_duration=0 1629804117000000000
launch_time max_duration=28184 1629804117000000000
launch_time sum_duration=223738 1629804117000000000
launch_problems product_defects=1 1629804117000000000
launch_problems test_defects=2 1629804117000000000
launch_retries retries=0 1629804117000000000
launch_retries run=28 1629804117000000000
