launch_status failed=0 1629807702000000000
launch_status broken=1 1629807702000000000
launch_status passed=25 1629807702000000000
launch_status skipped=2 1629807702000000000
launch_status unknown=0 1629807702000000000
launch_time duration=160554 1629807702000000000
launch_time min_duration=0 1629807702000000000
launch_time max_duration=25588 1629807702000000000
launch_time sum_duration=160351 1629807702000000000
launch_problems test_defects=1 1629807702000000000
launch_retries retries=0 1629807702000000000
launch_retries run=28 1629807702000000000
