launch_status failed=0 1629666724000000000
launch_status broken=27 1629666724000000000
launch_status passed=0 1629666724000000000
launch_status skipped=0 1629666724000000000
launch_status unknown=0 1629666724000000000
launch_time duration=7222 1629666724000000000
launch_time min_duration=141 1629666724000000000
launch_time max_duration=1396 1629666724000000000
launch_time sum_duration=6820 1629666724000000000
launch_problems test_defects=27 1629666724000000000
launch_retries retries=0 1629666724000000000
launch_retries run=27 1629666724000000000
