launch_status failed=0 1628431246000000000
launch_status broken=2 1628431246000000000
launch_status passed=0 1628431246000000000
launch_status skipped=0 1628431246000000000
launch_status unknown=0 1628431246000000000
launch_time duration=1079 1628431246000000000
launch_time min_duration=236 1628431246000000000
launch_time max_duration=732 1628431246000000000
launch_time sum_duration=968 1628431246000000000
launch_problems test_defects=2 1628431246000000000
launch_retries retries=0 1628431246000000000
launch_retries run=2 1628431246000000000
